<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="49.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZNet.Core\ZNet.Core.csproj" />
	</ItemGroup>

</Project>
