# znet

./: .gitignore  LICENSE  ZNet.sln
src/ZNet.Core/: ZNet.Core.csproj
src/ZNet.Core/Microsoft/Extensions/Configuration/: ZNetConfiguration.cs
src/ZNet.Core/Microsoft/Extensions/DependencyInjection/: ZNetExtension.cs  ZNetOption.cs
src/ZNet.Core/Microsoft/Extensions/Logging/: Class1.cs
src/ZNet.Core/Properties/: AssemblyInfo.cs
src/ZNet.Core/System/Collections/: KVal.cs
src/ZNet.Core/System/Extensions/: EncodingExtensions.cs  EnumerationExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/ZNet.Core/System/Linq/: Test.cs
src/ZNet.Core/System/Text/: Base64Encoding.cs
src/ZNet.Core/System/Text/Json/: IJsonConvertProvider.cs
src/ZNet.Core/ZNet/: CoreModule.cs
src/ZNet.Core/ZNet/Builder/: IZnetBuilder.cs
src/ZNet.Core/ZNet/Data/: IDatabase.cs  IDatabaseConnectionBuilder.cs  IDatabaseInstance.cs  IDatabaseTransaction.cs
src/ZNet.Core/ZNet/Events/: EventExtensions.cs  IEventBus.cs
src/ZNet.Core/ZNet/Events/Builder/: IEventBuilder.cs
src/ZNet.Core/ZNet/Exception/: ZnetException.cs
src/ZNet.Core/ZNet/Logging/: ILogger.cs
src/ZNet.Core/ZNet/Modules/: IocModuleBase.cs
src/ZNet.Core/ZNet/Net/Ftp/Providers/: IFtpClientProvider.cs
src/ZNet.Core/ZNet/Net/Http/: HttpEndpointAttribute.cs  HttpEndpointOption.cs  IHttpFactory.cs
src/ZNet.Core/ZNet/Net/Http/Providers/: IHttpProvider.cs
src/ZNet.Core/ZNet/Net/Mail/: IMailSender.cs
src/ZNet.Core/ZNet/Net/Mail/Providers/: IIMAPClientProvider.cs  ISmtpClientProvider.cs
src/ZNet.Core/ZNet/Net/Sftp/: ISftpClient.cs
src/ZNet.Core/ZNet/Net/Sms/: ISmsClient.cs
src/ZNet.Core/ZNet/Runtime/Audits/: IAuditStore.cs
src/ZNet.Core/ZNet/Runtime/Caching/: IDistributedCache.cs  IMemoryCache.cs
src/ZNet.Core/ZNet/Runtime/Crypto/: ICryptoService.cs
src/ZNet.Core/ZNet/Runtime/Crypto/Providers/: ICryptoProvider.cs
src/ZNet.Core/ZNet/Runtime/HealthCheck/: IHealthCheck.cs
src/ZNet.Core/ZNet/Runtime/Jobs/: IJob.cs
src/ZNet.Core/ZNet/Runtime/Json/: IJsonService.cs
src/ZNet.Core/ZNet/Runtime/Lock/: IDistributedLock.cs  ILock.cs
src/ZNet.Core/ZNet/Runtime/ObjectMapper/: IMapper.cs
src/ZNet.Core/ZNet/Runtime/Proxy/: IProxyFactory.cs
src/ZNet.Core/ZNet/Runtime/ServiceLocator/: IServiceFactory.cs
src/ZNet.Core/ZNet/Runtime/Session/: ISession.cs  ISessionManager.cs
src/ZNet.Core/ZNet/Security/: IAuthenticationService.cs  IAuthorizationService.cs  IProfile.cs
src/ZNet.Core/ZNet/Security/Authentication/: IAuthenticationProvider.cs
src/ZNet.Core/ZNet/Utils/: IdGenerator.cs
src/ZNet.Data.MySql/: MySqlConnectionBuilder.cs  ZNet.Data.MySql.csproj
src/ZNet.Data.Oracle/: Class1.cs
src/ZNet.Event.Kafka/: Class1.cs
src/ZNet.Ftp.FluntSftp/: Class1.cs  ZNet.Ftp.FluntSftp.csproj
src/ZNet.Host/: Dockerfile  Program.cs  Worker.cs  ZNet.Host.csproj
src/ZNet.Host/Properties/: launchSettings.json
src/ZNet.Json.Newtonsoft/: Class1.cs
src/ZNet.Logging.NLog/: ZNet.Logging.NLog.csproj
src/ZNet.Logging.NLog/ZNet/Builder/: NLogBuilder.cs
src/ZNet.Mail.MailKit/: ZNet.Mail.MailKit.csproj  test.cs
src/ZNet.WebHost/: Dockerfile  ZNet.WebHost.csproj
src/ZNet.WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ZNet.WebHost/Pages/Shared/: _Layout.cshtml
src/ZNet.WebHost/Properties/: launchSettings.json
test/WebApp1/: Dockerfile  WeatherForecast.cs  WebApp1.csproj
test/WebApp1/Controllers/: WeatherForecastController.cs
test/WebApp1/Properties/: launchSettings.json
test/WorkerService1/: Dockerfile  WorkerService1.csproj
