<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Microsoft\Extensions\Hosting\" />
		<Folder Include="Microsoft\Extensions\Options\" />
		<Folder Include="System\Linq\Expressions\" />
		<Folder Include="System\Dynamic\" />
		<Folder Include="System\Runtime\" />
		<Folder Include="System\Reflection\" />
		<Folder Include="ZNet\Events\Local\" />
		<Folder Include="ZNet\Logging\Providers\" />
		<Folder Include="ZNet\Net\File\" />
		<Folder Include="ZNet\Runtime\Caching\Providers\" />
		<Folder Include="ZNet\Runtime\Json\Providers\" />
		<Folder Include="ZNet\Security\Authorization\" />
		<Folder Include="ZNet\Security\Profile\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
